#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.app-layout {
  display: grid;
  grid-template-columns: 35% 65%;
  min-height: 100vh;
  background-color: #ffffff;
}

/* LEFT SIDE */
.left-panel {
  padding: 80px 60px;
  background-color: #000435;
}

.app-title {
  font-size: 60px;
  font-weight: 800;
  color: #ffffff;
  text-align: justify;
}

/* RIGHT SIDE */
.right-panel {
  background-color: #000435;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #000435; 
}
